#비트 연산자는 비트 단위로 계산
#bin(정수) : 십진수를 2진수로 변환하는 함수
#int("2진수 문자열",2): 이진수 문자열을 십진수로 변환
print(bin(10))
print(0b1010)
print(int("0b1010",2))

'''
[쉬프트 연산자]
-두 항이 반드시 정수여야한다.
정수 << 비트수 : 왼쪽으로 비트수만큼 이동하고 오른쪽에
                남은 비트는 0으로 채운다
정수 >> 비트수 : 오른쪽으로 비트수만큼 이동하고 왼쪽에
                남은 비트는 부호비트로 채운다(1:음수, 0:양수)
'''
b1 =10
bit1 =2
result = b1 << bit1
'''
b1 : 0000 1010
<<
2
----------------
     0010 1000 =>32 + 8=40

'''
print('result : ',result)
result = b1 >> bit1
'''
b1 : 0000 1010
>>
2
-----------------
     0000 0010 =>2
'''
print('result : ',result)

b1 = -9
result = b1 << bit1
'''
b1 : 1111 0111
<<
2
-----------------
     1101 1100 =>-64+16 +8+4
'''
print('result : ',result)


result = b1 >> bit1
'''
b1 : 1111 0111
>>
2
-----------------
     1111 1101=>-4 + 1
'''
print('result : ',result)
b1 = 3
b2 = -15

'''
3 :   0000 0011
&
-15 : 1111 0001
-----------------------
      0000 0001 =>1
'''
print(b1 & b2)
print(b1 | b2)
print(b1 ^ b2)
'''
~b1 : 0000 0011
---------------
      1111 1100
'''
print(~b1)