#※연산자-데이타를 처리하는 기호
'''
-산술연산자(이항 연산자)의 결과는 다양하다
-산술연산자내 에서의 연산 우선순위
** > (*,%,/,//) > (+,-)
-우선 순위가 같은 경우 왼쪽에서 오른쪽으로 연산한다
-산술 연산자를 써서 식을 만들면 산술식
-//(버림나눗셈 연산자)는 파이썬 3에서 추가됨.
-증감연산자가 없다(++,--)
'''

print("[버림 나누기 연산자]")
print(5/2)
print(5//2)#int(5/2)와 같다
#divmod()함수 : 몫과 나머지를 동시에 구할 수 있는 함수로
#결과값으 튜플로 반환한다 (몫,나머지)
print("[몫과 나머지 동시에 구하기]")
a = divmod(5,2)
print("value : {}, type : {}".format(a,type(a)))
div,mod=divmod(5,2) #패킹!
print("몫 : {}, 나머지 : {}".format(div,mod))

print("[거듭제곱 연산자]")
print(2 ** 5)

print("[산술 연산자 우선 순위]")
result = 5 % 2 - 6/3 * 5 + 3 ** 2
print(result)
